HIST1H4B	1
AGK	1
HIST1H4F	3
HIST1H4J	1
HIST1H4H	1
CELA2A	1
KHDC3L	3
MZT2A	1
MZT2B	2
AGT	12
GPR180	1
ZC3H13	2
SCLY	1
IRX3	1
C2CD2	1
OSGEP	6
C2CD5	4
TYW1B	1
MUC7	2
MUC6	1
PPP2R2C	2
MUC4	3
NMS	2
PTRH2	2
ZNF675	1
CLEC2L	2
KIR2DS4 (includes others)	3
ERI1	1
L3MBTL2	4
NRTN	2
CSN2	1
CSN3	2
MAK	1
SPPL2B	1
EVL	3
ITGA4	15
GTF3C3	5
GTF3C6	1
KIR2DS3	1
PAM16	13
KSR2	1
KCNIP3	4
PRSS56	1
CHST8	4
PPID	14
NOG	3
SIGIRR	2
MAGEB6	1
METTL2A	1
LIN37	1
GOLPH3L	1
NPHP3	5
NPHP1	8
NDUFAF1	9
NPHP4	15
GDAP1	1
ARF6	15
GALNT1	1
MOBP	5
KRT14	6
BARX2	1
NOL9	2
BFAR	2
OLIG2	3
OLIG3	1
NOL3	2
NIPSNAP1	1
CCDC114	1
ADARB2	1
FGL2	2
METTL22	1
MGRN1	1
EEF1A1	7
EEF1A2	3
CHP1	1
HMGB4	1
BEGAIN	3
ARL10	2
CHAF1A	6
CHAF1B	2
MAGEA1	4
FRRS1	1
BIN3	2
EEA1	1
GIP	2
OPHN1	1
IFT88	7
CDCA2	1
ACTL7A	1
MUC2	1
NDUFA4L2	1
KISS1R	1
NUP93	2
CA13	1
LINC00094	1
mir-383	1
FGFR1OP	2
VPS51	2
NIPAL3	1
TBL1Y	1
CALU	2
PNN	6
TRIM15	2
SPRED1	3
SS18L1	3
PRPF3	8
PRPF6	7
ASB1	2
NBPF15 (includes others)	2
mir-499	1
ASB5	2
mir-497	1
PLEKHH3	1
MR1	1
CNDP1	1
CNPY4	2
KNDC1	1
ZFP62	1
HMG20B	2
MRPL34	2
MRPL32	2
C4orf19	1
C4orf17	1
LEFTY2	1
LEFTY1	2
KLK1	1
DMRTC2	2
NRXN2	4
CDON	1
TMEM43	2
CD300E	1
NUP88	1
MSL1	3
MYRIP	1
MSL3	2
COPS6	16
KHDRBS2	1
MED7	25
MED4	20
NPB	2
MNX1	3
MYCL	1
NDC80	4
TKT	3
KXD1	3
TNS2	3
POP4	7
KRTAP10-11	3
NPFFR1	2
FASTKD5	1
ARGLU1	1
EPS8L1	1
EPS8L2	1
PHLDB3	1
ZNF774	1
ABTB1	1
GJA3	3
GJA8	1
CD164L2	1
TRIM8	8
NUBP1	1
ZNF770	1
SHISA2	1
DDRGK1	4
NXPH1	1
GAS5	1
TRIM6	1
NUTF2	5
ANKRD13D	1
APIP	1
ANKRD13C	1
LGR4	1
INTS6L	4
CD300LD	3
CD300LB	1
QPRT	3
IFT140	2
SNRPA1	9
FBXW9	1
MRGPRX1	1
MRGPRX3	1
MRGPRX2	2
UBE2D4	5
CFHR2	1
CFHR1	3
NLGN2	2
NLGN3	2
MTMR10	1
SMNDC1	11
TPMT	1
CELSR2	1
ASGR1	1
CYYR1	1
LRRC39	1
CST6	2
TCP1	7
PPAT	4
F2RL1	4
KIAA1191	1
CA5A	1
C20orf195	1
C20orf194	1
OTUB2	6
C3orf33	1
OGFR	1
CHCHD2	2
RAC2	3
NLE1	1
NPSR1	1
CYTH4	1
DPH1	1
CEP131	4
AGR3	1
ELMOD2	3
DCAF4	2
TIMM44	12
TUFM	1
CFAP206	2
ZFR	2
CDR2L	1
APCDD1	1
GPS1	7
GPS2	3
GSDMB	1
INIP	3
WDR62	2
GLO1	1
WDR60	1
CUL7	12
R3HDM4	1
TRIM26	3
PRMT1	5
HOXD1	1
SLC25A4	14
FLRT1	1
FLRT2	2
LIME1	1
KIF5A	5
NPY1R	1
MRPL24	2
MRPL27	2
PNRC2	2
GBA	2
MRPL28	14
NTSR1	1
IFNGR2	1
SRSF9	1
PHYHIP	4
PJA1	3
CISD2	1
CLNS1A	1
GID8	2
mir-95	1
MRPL2	2
MRPL3	2
KPRP	1
NPFF	2
SGK494	1
MOS	4
SLC3A1	2
LRCH4	3
NPBWR2	3
NPBWR1	3
MBD3L1	3
MOG	2
NEK8	3
MYO1D	2
ADAMTS10	2
ADAMTS15	1
ADAMTS16	1
ADAMTS19	1
VDAC2	13
MEOX2	12
EIF1AD	2
AKAP8L	2
KRTAP19-5	1
ZNF106	2
SLC6A14	1
CPSF3L	7
MSH3	2
SORD	1
DET1	1
LGALS2	3
CFAP36	1
LGALS4	2
ENKD1	3
NMU	2
AKIRIN2	1
CPSF4L	1
JAGN1	1
NLRP13	1
LOR	2
TMEM158	1
TIMM17B	15
NAP1L4	4
LPCAT4	1
LPCAT2	1
LPCAT3	1
LPCAT1	2
PIGB	2
PEAK1	2
PIGH	1
PIGM	3
ILKAP	1
KRTAP13-3	1
PIGX	1
RHPN2	2
SRRM1	8
NAB1	1
CCDC174	1
NAB2	3
DEDD2	2
WBP4	7
PECR	1
MTBP	4
KLK14	2
ZFAND6	1
ZFAND3	1
MAFA	6
MAFB	3
TARSL2	1
ZYX	1
PLVAP	3
KDM4C	1
MED11	10
HIF1AN	3
MED12	23
DENND3	1
ARHGAP28	1
PLLP	1
MRPS5	5
ABHD1	1
NUCB2	3
GPR3	1
NDUFAF5	2
NKIRAS1	1
MTURN	1
EEF1D	6
mir-124	2
EEF1G	11
MBOAT7	1
CCNI	1
CCNK	3
KLRC1	2
TRIM39	7
ANXA2R	1
NDUFAF2	1
KCNQ1OT1	1
HOXC4	2
TMEM120A	1
NEK10	1
LRRK1	1
LRRK2	5
C3orf58	2
MRPL14	3
C16orf62	3
BHLHA15	3
MRPL17	2
ATP10D	1
ARPC4	1
DCUN1D1	6
DCUN1D3	1
DYNC1LI1	2
ITPR3	3
TPRKB	3
MPG	4
TMEM65	4
LRIG2	1
LRIG1	1
KLHL41	2
KLHL40	4
mir-342	1
mir-340	1
AGO4	2
RNF125	1
IL17RC	1
EBF2	6
IQCF1	1
MAPK15	1
MUC5B	2
OPN4	1
OPN3	1
KDM8	1
FFAR1	1
AVEN	1
ZNF629	1
NEURL1	1
EBF3	3
ARMT1	1
CLPTM1L	1
C15orf41	1
DECR1	3
ZNF317	1
NCS1	2
HIST1H2AH	1
GNAT3	2
MBL2	2
TCEB3B	2
ESCO2	2
KCNK6	1
MSX1	2
TRAF6	14
RHOXF2/RHOXF2B	3
HOOK2	4
AP4M1	3
TMEM160	1
RUVBL1	11
DENND1C	1
LRRC59	3
FOXN2	1
SLCO1C1	1
TAB1	5
NSUN5P2	1
MIEF1	3
DKC1	3
SHARPIN	5
ASXL2	4
EEF2K	1
GRAMD3	4
COMMD8	7
COMMD9	6
LHX4	2
LHX5	2
LHX6	2
CDC73	6
COMMD2	7
COMMD3	8
C11orf31	1
MIB2	1
PTGER3	5
METTL12	1
METTL17	1
B3GALT4	1
NPR1	13
NPR3	5
LHB	1
MTUS1	1
AAED1	1
ADRA1A	1
SNRNP27	1
STARD7	1
ARHGAP18	1
DCAKD	2
NUAK2	1
MC4R	3
mir-19	2
mir-139	1
mir-134	1
mir-135	1
mir-137	1
mir-130	1
CETN1	2
mir-133	3
BCDIN3D	1
LTC4S	1
DGCR6L	1
MN1	2
SNRNP200	7
HOXB5	3
HID1	1
BOLA2/BOLA2B	1
TMEM94	1
BRF2	6
DSE	2
WFDC8	1
CAMSAP2	1
DZANK1	1
TTC32	1
ANKRD24	1
TTC36	1
mir-224	1
PRPF31	4
VSNL1	1
SDCCAG8	2
ASH2L	2
SLC2A12	1
MKRN3	4
ZNF835	1
FAM91A1	1
PRAME	6
LCE2C/LCE2D	5
TMEM19	1
GIMAP1-GIMAP5	1
RNF151	1
TMPPE	1
PRDM14	2
FRMPD2	1
CHP2	1
ZNF473	4
MAGEA9/MAGEA9B	1
CYP2C9	2
LMO1	4
GEMIN6	4
GEMIN7	3
GEMIN4	6
NPNT	1
CMTR1	1
KRTAP1-1	1
MCRS1	3
BSND	1
MLKL	1
C15orf57	1
LPIN2	1
MYOD1	9
GJB2	3
TMEM255B	1
GJB6	1
KLF2	4
KLF1	4
CTSA	1
EFR3A	1
TRA2A	10
EFR3B	1
HEATR6	1
HEATR3	1
MDC1	5
KIF18A	2
FBN3	2
KIF18B	1
RNF126	6
KLHDC7B	1
MEX3C	1
IFT172	2
TOMM34	13
MAP3K10	9
MAP3K11	9
MAP3K13	3
CYP11B2	3
LIN7B	1
OMA1	2
SPTB	2
LRRC41	1
MARCH1	2
KIF4A	1
LRRC47	1
FOXI2	1
MARCH9	1
MICB	2
GNL2	2
RARG	4
FNDC4	2
FNDC5	1
FNDC1	1
MIPEP	1
NABP2	1
ELSPBP1	1
NABP1	3
CCNL1	1
CDCA5	1
IZUMO1R	1
CCDC151	5
EDEM3	1
HRK	1
EDEM1	3
CCDC158	2
TIMM50	19
OSBPL11	1
LRRC4C	1
UBTD2	2
MEP1A	4
MEP1B	5
MESDC1	1
CCDC155	6
METRNL	1
CEP104	1
IGFL3	1
IGFL2	1
IGFL1	1
MTDH	3
CTBP1-AS2	1
FAM189A2	4
ADAMTSL5	1
TULP3	5
C6orf141	1
FOXA2	8
DRC1	1
UPF1	5
MTHFD2L	2
CA11	1
MYO5B	4
mir-103	1
FBRS	1
ALKBH4	1
VPS50	2
ALKBH2	1
ALKBH3	1
CDKAL1	1
KRT75	1
KRT77	6
KRT76	2
KRT71	2
KRT73	4
KRT72	3
NODAL	5
C17orf105	1
KRT79	5
KRT78	2
mir-217	1
NOC2L	2
AMDHD2	1
H3F3A/H3F3B	6
FANCI	3
KISS1	2
HNRNPA3	2
HNRNPA0	3
U2SURP	3
MRPS18C	2
ELMOD1	2
PLOD3	2
ELMOD3	1
EXOC1	7
ZNF808	1
MC5R	3
KNSTRN	2
LLGL2	2
LRRFIP1	1
KNG1	4
NSMCE1	2
NSMCE3	1
RNF141	2
LPAR6	1
LPAR4	1
LCN1	1
BPI	1
SF3B4	8
MSH2	6
SF3B6	3
MSH4	2
MSH5	3
SF3B3	11
MYOCD	7
GAL3ST1	2
FAM219A	1
SUN5	1
EOMES	1
NFKBIL1	2
EPRS	6
ASF1B	7
MATN1	3
MATN3	3
MATN4	3
MLN	1
HIST1H3B	3
HIST1H3C	4
EBF4	2
HIST1H3F	1
HIST1H3G	1
HIST1H3E	5
HIST1H3H	1
HIST1H3I	1
AGTPBP1	2
CDPF1	1
SCML4	1
NRK	1
TOE1	10
NRL	2
FAM195A	1
GPR135	1
GPR137	1
ZNF792	1
ZNF793	1
GPR139	1
PPP4R4	1
FBXO15	3
CWC25	1
TOMM7	13
TRUB2	3
DEAF1	2
IER3IP1	2
ZNF576	2
GDPGP1	1
ERBB2	31
FAM131A	1
CCDC71	1
IDH2	1
FPR3	1
EVX1	1
KRTAP2-3/KRTAP2-4	2
RPL14	10
SH2D2A	4
GLB1L3	1
HIST3H2BB	1
MCMDC2	1
GPATCH4	3
NAGA	1
DZIP3	2
DZIP1	4
INCA1	3
SPEN	6
TNRC6B	1
EMD	5
EMB	2
GLYR1	4
TIMM8A	13
FAM234A	1
PCNXL3	1
KRTAP4-2	6
TEKT5	1
TEKT4	2
KRTAP4-7	2
NPPC	6
NPPA	13
PDCL3	3
FOS	22
HMP19	2
LBX1	1
UBA5	3
CCP110	5
FRMD5	1
KIAA0753	2
KRTAP12-1	1
KRTAP12-2	6
KRTAP12-4	1
MEF2BNB-MEF2B	1
CDHR5	1
KIF1C	2
NRROS	1
AGFG2	1
SGK223	1
CD177	1
KRT2	4
KRT1	6
GPALPP1	2
KRT5	7
KRT4	3
KRT9	3
GNG13	6
FLG2	1
CTDNEP1	4
KRT81	1
KRT82	6
KRT83	5
CST9L	1
KRT85	5
KRT86	1
GPR88	1
KRT6B	6
KRT6C	3
KRT6A	5
GPR82	1
NMNAT1	2
GPR85	1
GPR87	1
NDUFA6	6
NDUFA4	3
NDUFA5	3
EPB41L5	1
NDUFA3	4
THRAP3	4
NDUFA1	3
NDUFA8	13
NDUFA9	11
MAST1	2
MAST2	1
MAST3	2
GPR62	1
FAIM	1
ZNF586	1
mir-203	1
TBL1XR1	1
mir-204	1
mir-208	2
LRRN4	1
LRRN3	1
LRRN1	1
mir-592	1
LPAR2	1
FARSA	1
FIS1	3
GPAA1	1
STX19	2
C9orf78	1
EFHD2	1
GNS	1
MMEL1	1
HIST2H2BF	1
ANKRD10	1
ALYREF	7
KLF10	2
DPP9	2
mir-378	1
MYH1	1
mir-375	1
SUOX	2
ANXA3	1
TPST2	1
C11orf68	2
ANXA7	7
TPST1	2
MSI2	1
GLTSCR2	1
ARHGAP23	1
KRTAP4-11	5
KRTAP4-12	13
DUSP13	2
KRTAP26-1	9
NDUFS3	18
NDUFS4	5
NDUFS6	6
PRPF18	1
FAM198B	1
EPX	1
NRCAM	1
MRGBP	3
MFHAS1	1
FAM132B	2
MUC20	1
ATP9B	1
ATP9A	2
HIBADH	1
MS4A2	1
LDOC1	1
MS4A1	1
NHLRC1	1
MUM1	1
CCDC102A	2
MBIP	2
KIFC2	1
LYZ	3
NDUFB10	3
GPR108	1
KPTN	2
LMAN1	2
PFAS	6
EMC10	5
LSG1	1
MGMT	4
DOHH	1
CWC15	2
OTUD6A	1
CCDC80	1
CCDC87	1
HUNK	1
KRT7	2
SLC19A2	2
ZNF562	2
NUP205	1
CYB5D1	1
CCDC67	4
NCAPG2	4
FOXK1	4
HCFC1R1	1
HLA-B	8
DCLK3	4
CSAD	2
TMEM59L	1
ADRBK1	1
KRT8	6
MED12L	2
DLX4	1
NACA	1
LMX1B	1
HIST1H2BF	1
HIST1H2BB	2
NUSAP1	2
SART1	9
FGF4	3
FGF3	2
HIST1H2BI	1
CMSS1	2
SLC25A48	1
GLOD4	1
NUP153	10
FAM105A	1
BAIAP3	1
IPO4	4
IPO5	2
MALSU1	3
FBF1	2
GHRHR	1
CWF19L2	2
CNR1	5
HEYL	2
NANOG	8
MAPK3	9
MAPK6	8
MAPK8	2
GABPB2	1
NKD2	1
LYL1	1
PYGO2	1
OTULIN	1
ANKRD34A	1
FADS3	1
NKX3-1	2
FBL	9
KCTD5	1
NUMA1	4
CACTIN	1
FAM83F	1
FAM83D	1
CPNE8	1
C12orf76	1
CPNE3	1
CPNE2	2
CPNE1	3
NRAP	2
C9orf64	1
CABLES2	4
DNMT3A	2
ADGRF1	1
ADGRF2	1
ADGRF3	1
ADGRF4	1
NR2E1	2
SNRPB	13
MT1X	1
SNRPF	7
SNRPG	8
NPM3	2
HIST1H2AB	1
MXI1	6
RNF169	1
AKR1D1	2
ZBTB43	1
ZBTB48	1
PSTPIP1	6
NUPL2	1
DUSP28	1
P4HA1	1
ZNF165	2
LEMD2	1
OTUD7A	1
NTNG2	2
RPF1	2
RPF2	3
PRR23B	1
MRPL55	3
MRPL57	2
ESPL1	2
MRPL53	3
MT1H	1
SF3A1	17
NEUROD2	2
SF3A2	23
OPN1SW	1
LARP7	3
SCCPDH	2
NEUROD1	10
IQCE	1
MUC12	1
CNDP2	2
MAGEH1	1
DDX41	2
ZNF175	3
DDX42	2
DDX46	1
ANGPTL7	1
ANGPTL4	1
CEP70	3
RHBDD3	2
COLEC11	1
KLC1	4
EIF5A2	2
ZNF775	1
KLC4	3
CDS2	2
NPS	1
MMP15	1
ELAVL1	33
CDKN1A	17
BNIPL	2
APOD	1
CHCHD1	1
MYBPH	1
TADA2A	4
RBMY1A1 (includes others)	5
PAICS	4
ISX	1
KDSR	1
KIF1BP	2
TSPYL4	1
FOXJ2	1
KIF9	1
KCNK16	3
LHX2	5
NCAPD2	3
NCAPD3	3
HOXC11	1
HIST2H3D	1
FAM199X	1
RTTN	1
BNIP2	2
CABP5	1
MTHFD1L	4
EMC9	3
EMC8	7
KLRC4-KLRK1/KLRK1	3
EMC3	6
EMC2	6
EMC7	8
EMC4	4
MYH11	4
OTUD1	1
DLK1	6
COMMD4	8
GPRC5D	1
CCDC185	1
HINT3	1
LEPR	6
ALG10	1
RIOK3	1
ARID5B	1
MICALL2	1
NTN4	2
LMOD3	1
RBM6	1
RBM3	1
B4GALNT1	2
BCL9L	1
NDE1	3
GYG1	1
WDR89	1
CAD	1
MEF2B	1
ATP13A4	2
HNF1B	6
PELO	1
C1orf111	1
ADAT1	1
CRYBB2	3
CRYBB3	1
MRS2	1
CRYBB1	2
GPR45	1
mir-1909	1
NRP1	1
EXOC3	6
CA9	3
CA8	4
EXOC7	7
EXOC5	8
CA3	2
CA2	3
CA1	2
MAPKBP1	11
C6orf89	1
CA6	1
MAGEF1	1
KRT33B	8
CAMK2N1	1
COX17	1
C9orf91	1
TUSC2	1
MIA	1
MORC3	1
FAM234B	2
MFNG	2
USP24	1
GNG11	6
DYNLT3	3
STRAP	3
GMCL1	5
mir-30	3
mir-34	1
LIPH	4
LDB2	5
AMACR	1
CGNL1	1
PABPC4L	1
RNF19B	1
KIFC3	5
KIFC1	4
AZU1	2
NLGN1	2
MRPL40	7
MRPL46	5
EID1	2
ACTB	9
MRPL48	3
DMRT1	11
NGF	4
DMRT3	2
EID2B	1
CNTN6	1
LAMB1	8
LAMB2	6
NEK6	7
NEK7	2
LCE1B	3
RUVBL2	5
DDX52	2
DDX50	2
CSRNP1	1
DDX54	1
MPHOSPH6	1
MT1M	1
FAM129A	3
ZNF768	1
CDC42BPB	2
MT1E	1
GPR160	1
DHPS	2
RNPS1	7
MYH3	2
RPP25	4
BET1	1
MRE11A	4
NCF1C	1
ZNF22	5
COX7A2	1
CCDC9	2
EGLN2	1
NASP	1
MTHFD1	2
CILP2	1
MIMT1	1
MYH8	1
NUDCD2	5
NUDCD3	15
NUDCD1	1
ADSS	2
SPRY3	2
DUSP15	1
SPRY4	2
RNF113A	1
INTS12	5
TIMMDC1	2
INTS10	7
FAM167A	1
MYH9	4
FBXO21	5
SKA1	1
KRTAP5-6	11
CEP250	7
KRTAP5-9	18
GNB3	9
GNB2	1
GCN1	3
AGAP3	1
GXYLT2	1
OPN1LW	1
NUDT18	1
KEL	1
FAM107A	4
GDPD3	1
MYO9A	1
CASQ2	5
NUP107	4
NOD1	4
NOD2	5
GAGE1 (includes others)	1
KRI1	1
MAT2B	2
TECPR1	3
NDUFS7	7
CHRM3	1
CARD14	1
CASC3	4
MGAT1	1
MGAT3	2
mir-148	2
CASC4	1
mir-142	2
ABI1	6
CSTF1	1
FIBP	5
MMP9	11
GLCCI1	2
KRT38	6
NUTM1	1
KRT31	12
KRT32	1
NDUFB3	4
NDUFB2	2
KRT36	6
PKDCC	2
KLRB1	1
GPR32	1
KIF2C	4
KIF2B	1
KNCN	1
FAM50A	1
AHSA1	2
FMNL2	1
IRF2BP2	4
CLN5	3
IRF2BP1	4
CLN3	7
BHLHB9	1
NKX2-4	1
MAPRE1	8
MAPRE3	3
MC1R	3
VRK2	3
CRYL1	1
CTAG1A/CTAG1B	1
USP30	1
ADCY4	1
mir-324	1
mir-326	3
ADCY3	2
RNF187	1
RBX1	5
LZTR1	2
mir-23	2
mir-22	2
FAM208B	1
RRP8	2
RRP9	1
ENAH	6
MED25	20
DOCK4	5
ENAM	2
ZNF70	1
C16orf89	1
DCAF12L2	1
ZNF71	1
LIMCH1	3
C8orf48	1
GK5	1
NARS	1
PLEKHB1	1
mir-432	1
TM4SF20	2
GEM	1
GSPT2	1
GSPT1	2
ARHGEF35	1
SPANXN3	1
MIER2	1
EHBP1	1
EPN3	4
GIMAP5	1
LAMC1	10
LMNB2	2
CAAP1	1
MRPS26	2
MRPS24	2
MRPS25	2
GPR179	1
NPIPA8 (includes others)	2
WWC2	1
PHF7	2
GPR173	1
CEP19	2
GPR176	1
MDFI	6
C2CD4C	1
SMIM14	1
DSN1	2
OPN1MW (includes others)	1
FBXO2	3
TCHH	1
FBXO6	17
FBXO8	1
KCNA5	2
BRF1	4
LHX1	5
JMJD4	1
ZHX3	1
OPTC	1
KDR	4
BSPRY	1
ACACA	4
FOXD3	1
NT5DC2	2
LCE2A	3
CAPN15	1
ZDHHC6	2
RUSC2	1
PPIH	2
MLNR	2
CCDC85B	9
AIMP2	5
MYLPF	3
MID1	2
KRT17	3
THEMIS2	1
ZNHIT1	1
NUDT22	1
AMY2B	1
NPW	2
NFATC2IP	1
MIDN	1
SNRNP40	7
BPNT1	2
CRIP1	1
BCL9	1
EPM2AIP1	1
KRT18	5
OR7G3	1
BCL2	15
HECTD2	1
HECTD1	2
BLID	1
UBE2QL1	1
QTRT1	1
MC2R	3
CCS	1
AKT1	15
NKX2-2	6
NKX2-3	6
mir-150	2
NKX2-6	1
TTC9C	1
NKX2-5	3
KLHL22	1
TPPP3	1
BRINP1	1
MYC	16
MYB	5
NECAB2	4
HTR6	1
KLHL4	2
IGHMBP2	1
KLHL1	2
GPR22	1
GPR20	1
GPR27	1
KCNMB1	1
PNCK	1
MAGED1	4
KRTAP10-8	19
ATP8B2	1
ATP8B1	1
UBC	34
KDELR2	1
ELP6	1
KDELR1	3
HSF2BP	1
PATE1	1
DPPA2	1
KRTAP10-1	12
DPPA4	2
SPRYD7	1
PNMA1	6
KLHDC2	1
KLHDC3	1
KLHDC1	1
mir-330	1
mir-335	1
ASXL3	3
mir-339	1
CMAS	1
ZZEF1	3
GRAMD4	1
NEUROG3	15
CAGE1	1
LZTS3	1
KLHL36	1
C1QL1	3
C1QL2	3
C1QL3	2
C1QL4	3
KLHL33	1
MED31	18
KLHL38	6
PAK1IP1	3
MTNR1B	1
NELL2	2
KIF3B	2
KIF3C	1
TRIM40	1
FSD2	3
PEX7	2
MRAP2	4
CCDC102B	6
ADGRA1	1
RBM25	3
ZNF561	1
CLDN10	2
CLDN11	2
CLDN17	1
NCF4	1
CLDN18	2
NES	1
TBC1D8	1
GPR146	1
GPR141	1
GPR142	1
LCE3E	11
EPPIN-WFDC6	1
MRPS31	6
MRPS30	17
LCE3C	9
GAGE12B/GAGE8	1
ODF3L2	1
KDM6B	1
SAP30BP	2
DAGLA	1
PDSS1	1
CC2D2A	1
MNAT1	2
POMK	12
DDB1	7
MET	6
EMP2	2
EMP3	1
ZNF250	5
ARL3	9
CCDC22	11
DCAF13	1
RIPK3	2
DDOST	2
CNTNAP4	1
SRCIN1	2
LSM12	1
TRMT10C	1
TSSC1	3
IGFLR1	4
MCOLN2	1
NAGK	1
C1QTNF8	1
GPR148	1
CFAP53	1
C1QTNF5	1
MLC1	2
MYOZ2	2
MYOZ3	2
STK19	1
IFT20	7
MFAP1	2
HAUS1	5
NAPSA	1
CASS4	1
APBB1	5
CDC42SE1	1
MANF	3
KMT5C	1
HEBP1	3
OFD1	5
FAIM2	1
KRT35	7
SMR3B	1
GATA6	7
CCND1	23
CEP295	1
LITAF	1
CEP290	9
PRR11	6
DIRAS1	1
HSD17B14	1
BBOX1	1
GPR19	1
SFXN4	4
SFXN1	5
CHL1	2
CRYBA2	3
CRYBA4	2
CCT7	4
MRFAP1L1	1
EPPK1	1
ISG15	6
TIMM13	13
RADIL	2
CBY1	2
ZC3H8	1
SPDL1	1
ZC3H3	10
MLANA	2
PRDM4	1
KRT16	2
KRT15	7
mir-182	3
KRT13	5
FLNA	5
HES2	1
HES3	1
HES4	2
KRT19	3
EIF4A2	5
KLHL25	1
KLHL26	3
CAPNS2	1
NBPF3	1
ADCYAP1	10
TNFRSF10D	3
CYHR1	1
TRIM52	2
NDUFV3	7
FAM186B	1
ASPM	1
KNTC1	1
LOC254896	1
RBM11	2
RBM17	4
PCDHB14	2
C10orf10	1
LAMA1	8
NAT9	2
LAMA5	9
ARVCF	1
NAT6	1
ADGRL4	1
NREP	2
ATP6V0D1	2
GPR153	1
GPR150	1
GPR157	1
ALK	2
NTS	4
NMT1	2
ABCA3	2
MARS	1
NGFR	6
MT2A	1
COX5B	2
RTP5	3
ZNF19	1
BAALC	1
CPSF7	2
MYOG	7
CPSF1	4
MAD1L1	2
CPSF3	3
ANKRD42	1
MAB21L2	1
MAB21L3	1
LMCD1	1
LRRC4	3
ZNF12	1
DYNLRB2	1
HSD17B1	1
APOL5	1
ZNF645	2
CDH22	1
HSD17B7	3
SERTAD1	4
NOS2	7
NOS3	3
ARIH1	1
MIS18BP1	1
KPNB1	16
ABO	1
YARS2	2
HGF	8
MCFD2	1
COPS7A	8
CRAT	1
NMUR2	2
NMUR1	2
SLC35F2	1
PRCC	2
IER3	2
MBD6	3
RPP14	5
ZNF460	1
BTBD2	2
MLPH	2
MPC2	1
LOC102724828/MRPL23	3
GNPDA1	2
INSRR	1
SLC25A16	1
KIAA1429	2
POPDC2	2
ZNF264	1
NDUFA10	3
NDUFA12	8
CCDC13	2
ZNF705G	1
EXT2	5
IFT57	11
XYLT2	1
MCHR1	1
TESK1	3
C1QC	1
GNG4	5
GNG3	5
C14orf169	2
MMAA	1
DDAH1	2
DDAH2	3
NOA1	2
KIF5C	3
ALG1	1
EIF4A3	11
ARL4D	2
CASD1	1
ARL4A	1
CLDN8	4
CLDN9	1
C11orf58	2
GCC2	1
GCC1	1
CLDN1	6
CLDN3	4
CLDN4	4
CLDN5	4
CLDN6	10
CLDN7	6
DAP3	1
GALNT8	1
GALNT4	1
MRFAP1	2
GALNT2	1
GALNT3	1
COMTD1	3
FAM103A1	1
LY75	1
MUT	4
C21orf2	1
CPA1	1
CHAD	2
ONECUT1	7
KIF14	2
KIF11	2
NHLH1	2
CBX8	8
CBX7	5
MESP1	1
MXD3	2
KIF19	1
NLRP5	4
NLRP4	3
NLRP6	2
NLRP2	2
NLRP9	2
ADAP1	1
CST8	1
ADAP2	1
mir-199	1
DNMBP	5
ASL	1
KLHL10	1
KLHL11	1
KLHL15	2
KLHL18	1
NAGLU	2
ASCL4	1
MUC5AC	1
NAT16	1
MED26	22
DUSP7	2
TRIM66	1
OMG	1
KIF1A	1
NPY5R	1
LCE4A	3
OMP	1
LENG1	2
NEU4	1
AMIGO3	1
AMIGO2	2
NEU1	3
OR4C3	1
NEU3	1
SRCAP	3
NAGPA	1
CERK	1
MRPS15	2
NLRP11	1
NLRP10	4
MRPS11	2
LOXL1	1
LOXL2	1
SERTAD4	1
MZF1	3
PRR3	1
MED10	14
DVL3	6
ABCB1	3
MED14	22
MED15	21
MED16	22
MED17	23
MED18	12
MBD1	1
INTS3	11
INTS1	9
KLRC2	1
CCHCR1	2
INTS6	8
INTS5	8
INTS4	5
MFSD1	1
MFSD3	1
PYDC2	1
DCBLD2	1
NOTCH4	2
LCA5	6
NOTCH3	5
DEFB124	1
KRTAP9-2	7
TOMM40	13
KRTAP9-4	10
EPB41L4B	1
LURAP1L	1
BLCAP	1
SLC30A4	1
MIXL1	1
KIAA1549	2
POP7	8
CERS4	1
POC1A	1
BHLHE40	5
BTN1A1	1
MPP1	2
FAM110C	1
MYRF	1
KLHDC10	1
DMTF1	2
ADM2	1
PRPSAP1	3
LAS1L	2
MFI2	1
EXTL1	1
KRTAP3-2	8
KRTAP3-3	1
KRTAP3-1	1
SLC25A24	4
GPT	3
MYLK	3
KPNA5	4
NMBR	1
ZNF277	1
KPNA2	10
LRRC45	1
REXO4	3
DVL2	6
KIAA1671	1
CIAO1	6
NOP14	1
EXOC3L1	1
NOP16	1
FAM13B	1
CRK	15
RASAL3	1
KDM4B	2
MKS1	6
MALL	1
FNDC3A	3
TRPM1	1
BECN2	1
GBP3	2
DHRS12	1
GBP4	1
FAN1	1
RPP25L	2
HERC2	4
MB21D2	1
C19orf70	1
CCDC136	5
CCDC130	1
PAX4	1
POLE4	1
LINC01235	1
KNOP1	2
DHRS7	1
PHF5A	2
NFE2L1	2
MIS18A	2
MKNK2	3
MRPL1	3
CDAN1	3
B3GNT9	1
TNIK	6
OLFM4	2
mir-297	1
TP53RK	4
C6orf58	1
BTNL2	10
ADIPOR2	2
CEP162	6
CD81	5
MARK2	6
SLC8A3	4
SLC8A2	1
DPM3	1
RPPH1	3
LY6H	1
LRP2	3
LRP3	1
LRP1	3
LRP6	9
GALNT13	1
ISOC1	1
GALNT11	3
LRP8	3
ACTR3B	2
NOL12	6
mir-615	1
mir-616	1
IYD	1
CDH15	3
LIMK2	2
LIMK1	3
mir-3130	1
C1orf216	2
MAP2K2	3
MAPKAPK5-AS1	1
NLRC5	1
EXT1	2
NEFM	4
NEFL	7
NEFH	5
KMT2C	2
KMT2B	3
KMT2E	1
CLDN23	1
CLDN22	1
PKN3	1
CLDN20	1
CLDN24	1
RHOBTB2	3
RHOBTB3	2
DIS3L2	1
DMRTA2	1
ZNF716	1
COMMD10	6
PLOD2	2
TRIM43/TRIM43B	2
HTR1A	1
ASB10	1
KCNE3	9
GSS	1
ASB13	1
LRPPRC	2
TMOD2	1
PNMA6A	1
YIF1A	1
CYS1	1
CPNE4	4
GNB2L1	7
KHK	2
GOLGA4	1
BDP1	2
OOEP	2
FNTA	1
CSNK2A2	7
NKX6-1	8
KCTD12	1
KCTD11	1
ZNF440	1
KRTAP10-9	19
CSPG5	1
KRTAP10-7	15
KRTAP10-5	16
KRTAP10-3	19
EPSTI1	1
CD2AP	4
CFHR5	1
mir-9	1
MTA2	6
MBD3L3 (includes others)	2
mir-1	5
KDM5B	9
PABPC3	1
PABPC5	1
H6PD	1
CHCHD10	1
ESF1	1
DNM2	4
PREX1	3
AP4S1	2
CPA3	1
GOLPH3	3
CPA6	1
TMEM186	1
TMEM189	1
MAP1S	2
FAM102A	1
CNTD1	1
IFT74	2
OPTN	2
ACAP2	1
OR7C2	1
LRRC19	1
BTBD9	1
ELMO2	4
ELMO3	2
BTBD1	2
AIF1	1
BTBD3	1
AASDHPPT	1
DDIAS	1
CCNG1	2
MIR4499	1
NCAM2	1
SMIM3	1
FNIP2	1
CCDC106	1
SHANK3	3
NPVF	2
CASKIN1	1
SHANK1	2
REEP4	2
TCF23	1
MINA	1
ARFGEF2	2
GCAT	1
MAPK8IP1	14
MAPK8IP2	10
MAPK8IP3	8
PSPH	2
LOC100996763/NOTCH2NL	26
CASC10	1
TIMM23	3
TIMM22	12
TIMM21	2
KARS	6
HP1BP3	3
CHGB	2
LENEP	1
NNAT	2
SEC31B	1
C1orf174	1
DISP3	1
MTA1	6
LDHB	2
LRP10	1
LONP1	3
ODF2L	1
ACAP1	1
AP5Z1	3
MPHOSPH10	1
BBS5	1
BBS4	3
ANKDD1A	1
KLC3	5
ACTL6B	2
C5orf51	1
FOLR3	1
