UFL1	3
DNAH12	9
TRIM16	3
TRIM16L	1
TACO1	1
CCDC28B	1
SNAI2	2
CH17-360D5.1/NPY4R	1
U2AF1/U2AF1L5	4
USP22	1
USP21	4
ZNF140	1
TOMM5	1
BCS1L	1
PTGER4	9
HEY2	4
SPR	1
CCDC97	1
DYNLT1	11
JOSD1	2
GPR101	1
RNF114	4
ZSWIM7	1
ZSWIM2	3
ABCB7	6
CDX4	2
METTL7A	1
SPIN3	1
MAS1L	1
mir-32	1
IDH3A	1
SLITRK2	1
SLITRK3	1
GPR152	1
HMGCL	2
SMIM11A	1
CENPA	7
TRIM23	3
ARRDC4	2
CCDC153	1
LDB1	9
ARRDC1	4
KLK6	1
KIAA1841	1
RAD51D	7
ATG2B	1
CHERP	6
GPR75	1
RBM42	1
ZNF830	3
PTGES2	1
PIPOX	1
NINL	3
TCF15	1
DYRK2	4
ZKSCAN5	1
ZSCAN12	1
YIPF5	1
XPNPEP3	1
PHPT1	1
MED28	9
ANKRD50	1
FAM122C	1
mir-28	1
PPOX	4
ARFGAP2	1
PRG2	4
UROD	2
TCEANC	3
NATD1	1
AEN	3
XIST	3
USP49	1
PPAN-P2RY11	1
CCDC121	1
SUPT7L	2
ASXL1	3
TEKT3	1
USP46	1
SRSF8	1
TPRN	2
RNF133	1
TBC1D26	1
LRRTM2	1
PDHB	5
DLX1	6
DLX2	5
PDLIM4	1
ZNF224	2
ZNF226	2
UCK1	1
FAM133A	2
ZC2HC1C	2
TSIX	1
LHX3	2
GALNT9	1
UBA1	2
GALNT6	2
PRSS16	1
HPDL	1
PDAP1	1
ETV3	1
TAGAP	1
mir-103	1
IK	2
RAD21L1	2
SHISA3	1
SNX22	1
ALKBH7	1
CLK4	2
TRIM4	1
ZNF507	1
MAGEA3/MAGEA6	3
XAGE2	2
ZNF239	1
TMEM139	1
XKRX	1
FAM206A	1
LAX1	2
DIEXF	2
ANKRD37	2
HNRNPH2	3
TMED7	1
ZBTB11	1
SNCAIP	1
RRH	1
ZNF624	1
CUTC	1
P2RY10	1
CBLN3	1
UTP11L	1
TMEM150A	1
GPATCH11	1
TSC22D1	5
FUBP3	3
FZD2	1
TSSK6	1
PUS1	1
BROX	1
NDN	7
RRS1	1
CSTA	1
SSX2IP	6
ANKRD34C	1
ADGRD1	1
TRIM68	2
GALE	1
GPR63	1
PSMG1	1
GPR61	1
RNF25	3
SPECC1	3
UCHL1	2
THNSL1	2
OLIG1	2
TAAR5	1
GPR37L1	1
GPR151	1
UTP18	2
NEUROD4	3
TAAR2	1
PPAN	2
C1GALT1C1	1
TAAR8	1
TRAM1	1
ARX	4
TOR4A	1
AP5B1	2
IPO13	3
USP1	5
CEP57L1	5
SF3B2	8
UNC93B1	6
CLGN	5
RBMXL2	1
ATP11A	1
RABL6	4
SORBS2	2
CLIC3	1
FRG1	1
HIST4H4	2
TCEAL3	1
TMSB4Y	1
SDCBP2	2
CCDC160	1
BHLHE22	3
SON	2
ACTL7B	1
GZF1	2
C3orf36	1
SUZ12	12
NRG1	6
ACY3	1
TSC22D3	4
MFSD9	1
NDUFC1	1
BEX2	4
ST3GAL5	2
KMT2D	16
COA5	1
ADAT2	1
POU4F2	5
FPGS	1
LRRC55	2
FOXN4	1
KIAA1143	1
NPM1	16
RAP2C	1
SEC22C	1
CCDC144NL	1
SLC35F6	1
PPP6R1	7
TINF2	10
TOP3A	1
GPR174	1
KCNT1	1
PDK2	1
CREB3L4	2
CMTM2	1
CMTM5	5
