PRG2	4
ZDHHC14	1
ZDHHC17	14
RNF10	4
UBL3	1
TRIM16L	1
TMCO1	2
CCDC146	3
CCDC141	1
GAPVD1	2
OGDH	2
RAD51D	7
SPECC1	3
NTNG1	1
LHX6	7
PTGER4	9
UCHL1	2
SPR	1
RAB3IP	3
ITPKC	1
PIK3CG	2
FAM114A1	1
PHIP	1
RNF114	4
ZSWIM7	1
ZSWIM2	3
TMEM57	1
BRS3	1
TMEM53	1
DOC2A	4
LARP1	3
DOC2B	4
LARP4	1
NATD1	1
DYSF	6
SMIM11A	1
LRRTM2	1
SLC45A3	1
FXR1	4
MTUS2	18
SNCAIP	1
LMNTD1	1
IQCH	1
STRBP	5
L1TD1	1
TTI2	1
WDTC1	1
TC2N	1
PIPOX	1
SYAP1	1
TCF15	1
PTEN	17
MIPOL1	3
ENC1	1
ZSCAN12	1
C11orf45	1
YBX3	4
TNKS	5
IL12 (family)	1
LGR6	1
HMGN1	2
DSTYK	1
NOVA2	1
NOP2	4
MTL5	1
UBE2D1	11
RC3H2	1
PRG3	2
IL16	4
GPR137C	1
LNX2	3
TNNT1	5
CHCHD6	1
FARSB	1
CCT2	8
KCNMA1	7
TBC1D23	1
TBC1D21	1
GMDS	2
TBC1D26	1
OPCML	2
BLMH	1
PDLIM4	1
ZNF224	2
TMEM123	1
UCK1	1
USP22	1
KCNQ4	1
FAM133A	2
ZC2HC1C	2
LIN28A	6
ZC2HC1A	1
COL4A6	1
ANKHD1/ANKHD1-EIF4EBP3	1
LHX3	2
MOGAT2	1
GRN	4
NUFIP2	5
MCCC1	1
DCDC2	1
PDAP1	1
ZNRF1	3
NEUROD4	3
MARCH3	1
TTC33	2
LHX8	2
MCM6	10
WDFY1	2
LHX9	2
EMC1	4
ATXN2	4
C8orf34	1
RRP15	1
LMO2	7
KLHL20	4
GIGYF2	7
KIAA0355	1
PPP6R3	7
FAM206A	1
MIB1	13
ZNF830	3
NDUFAF7	1
DYRK2	4
GALNT5	1
TRIM55	2
CCDC180	1
THRA	8
BSDC1	1
GALNT7	1
phosphatidylinositol-4,5-bisphosphate 3-kinase	1
AP5B1	2
RAD21L1	2
CYFIP2	4
P2RY10	1
ARL8B	1
PERP	2
RBM15	1
RNF150	4
ADGRB3	1
CTNNAL1	1
C10orf11	1
BEND2	1
BROX	1
GLTP	1
SERTM1	1
ATG2B	1
TNKS1BP1	1
ADGRL3	1
RNF25	3
OLIG1	2
GPR152	1
GPR151	1
TMEM63B	1
GPR156	1
GPR155	1
RAB11FIP4	1
CADPS2	4
SUCLA2	3
GPR158	1
C1GALT1C1	1
ADARB1	3
ABCA4	2
ERG	9
NTM	3
phosphatidylinositol-3-phosphatase	4
RBMS1	2
ATP11B	1
PCDH11X	1
TOX	1
Calmodulin	8
ITCH	6
PPHLN1	2
LARP1B	1
ERC2	2
ZNF490	2
CCDC47	6
FYCO1	4
PLCG2	3
RBMXL2	1
GPATCH2L	1
EPS8	4
WDR83	4
MOB1A	4
MOB1B	4
PRR15L	1
SLITRK3	1
FRG1	1
QKI	4
IFT80	1
PPFIA1	3
AASS	1
CDK13	3
GJB3	1
TWIST2	2
ACTL7B	1
CNOT8	4
GZF1	2
CNOT2	6
CNOT1	7
APOL4	1
N4BP1	1
RBM23	2
NDUFC1	1
MCM10	5
MND1	1
QRICH1	1
ADAT2	1
FAM216A	1
FPGS	1
SLC25A5	6
PHF21A	1
EIF4E2	4
IPO13	3
HMBOX1	3
ANXA8/ANXA8L1	1
MBD5	3
SPHKAP	2
SYBU	1
CMTM2	1
MAP3K19	1
IGDCC3	1
STXBP5L	6
CFP	1
CMTM5	5
SYCP2L	1
TRIM16	3
CH17-360D5.1/NPY4R	1
TNRC6B	3
TNRC6A	3
SERCA	1
KIAA1429	1
TMEM33	1
ROS1	1
USP21	4
RARB	5
FAM168A	3
DYNLT1	11
HDAC9	2
SLC12A2	1
ZFP64	2
MTMR3	2
METTL7A	1
METTL7B	1
MAS1L	1
mir-32	1
AAGAB	1
HPCAL1	2
CENPI	3
TSC22D1	5
DAAM2	1
ACIN1	5
CENPA	7
ARRDC4	2
CCDC153	1
LDB1	9
ARRDC1	4
KLK6	1
ARRDC3	3
SNAI2	2
THOC2	2
PROSER2	2
THOC7	1
CENPP	1
RCOR3	5
LRRC4C	4
SYPL2	2
FN1	19
GOLGA1	1
APP	34
Mg2+-ATPase	5
RABGAP1L	1
RFX3	2
YEATS2	2
ADGRG6	1
ADGRG4	1
SYNPO2	1
TRIP4	4
TAS1R2	1
YIPF5	1
XPNPEP3	1
FAM122C	1
FUBP3	3
TRAPPC4	1
PPOX	4
MED1	18
ARFGAP2	1
UNC93B1	6
TCEANC	3
UBA1	2
CEP95	1
CCDC121	1
LAYN	1
MKL1	7
MKL2	4
DISC1	8
FIG4	1
TOP3A	1
SF3A3	2
ZNF766	1
FAM135B	1
PKM	3
C6orf201	1
MED28	9
C9orf43	1
Mcm	3
UBE2E3	12
TSIX	1
MYO5C	1
RAB8A	4
CCDC6	1
CCDC7	1
COX7A1	1
GALNT6	2
PRSS16	1
DNAH2	9
ABTB2	1
DNAH6	9
TBK1	6
RALY	3
DNAH5	9
mir-103	1
DNAH9	10
MCM5	8
CALML4	1
TBC1D30	1
DEPDC1	1
ZBTB24	3
MYBPC1	3
SHISA3	1
SNX22	1
ALKBH7	1
ETFB	1
KDM3A	3
CLK4	2
TRIM4	1
ZNF507	1
NIF3L1	10
PHPT1	1
STK3	10
NUDCD1	5
ZNF333	1
ZNF239	1
ANKRD13A	2
TEX15	1
ZFHX4	1
TMEM139	1
TEX10	1
GPR75	1
DIEXF	2
STXBP3	5
FBXW11	9
STXBP5	1
LRRC3B	1
ZBTB11	1
TMBIM4	3
POT1-TERF1-TERF2-TERF2IP-TIN2-TPP1	2
GAS2L2	1
CDKL5	3
GALNT10	1
OR4D6	1
TMEM150A	1
GPATCH11	1
RAB3GAP2	1
ABRACL	1
mir-28	1
ENY2	1
UTP18	2
FAM117A	1
CLASRP	1
FGD5	1
PUS1	1
CLIC5	1
SH3RF2	5
CLIC3	1
RQCD1	2
PHACTR2	1
RRS1	1
CSTA	1
RCL1	1
SSX2IP	6
ADGRD1	1
TRIM68	2
SLC35F6	1
DLL4	2
SATB2	5
CMC1	2
PDS5B	4
ZNF800	1
NAT10	1
TAAR5	1
TAAR2	1
PPAN	2
QRFPR	1
TAAR8	1
TRAM1	1
SECISBP2L	1
PUM1	1
MCMBP	6
CDK8	12
LPAR3	1
LPAR6	2
AKR7L	1
RNF146	2
succinate dehydrogenase	1
TNKS2	3
KTN1	3
RAP2C	1
RABGAP1	3
PRDX4	2
SF3B1	7
PLOD1	1
CEP57L1	5
SF3B2	8
ZMAT1	1
UROD	2
CLGN	5
SLC5A3	1
TWIST	3
TRMT2B	1
RABL6	4
SORBS2	2
PNLIPRP1	1
SYNJ2BP	2
RERG	1
NPTN	1
RAD54B	5
CTCFL	2
SDCBP2	2
CCDC160	1
ALX4	5
YWHAH	11
FZD6	1
ABCB7	6
C3orf36	1
SUZ12	12
VIPR1	1
MED20	4
PITPNB	1
MFSD9	1
XIST	3
INTS7	2
ST3GAL5	2
TXLNG	3
OSTC	1
TXLNA	5
GALNT9	1
NIM1K	1
PBX4	2
ZGRF1	1
TOR4A	1
SLC16A6	2
PTGES2	1
NKTR	1
DCAF7	5
NCAPG	1
PITPNC1	1
MUSK	1
USP46	1
HSF5	1
WWP1	5
FBXO11	2
TACO1	1
SRSF8	1
JOSD1	2
CAPRIN1	6
Afar	2
ATP2C1	1
Gata	1
GPR37	2
RAB4	1
TOMM5	1
SPG20	2
HEY2	4
CCDC97	1
THRB	6
HRH4	1
CHRNA9	6
NXPE3	1
NUP210	2
UBXN2B	1
ZNF207	6
VRK1	1
RGS17	1
HMGCL	2
LRRC7	1
PRMT7	3
IRF2BPL	1
TRIM23	3
TNIP3	2
CTSZ	2
TNIP1	6
CHERP	6
MDM2	16
SETD5	1
USP36	1
GPATCH1	1
RBM42	1
LMX1A	2
KIF5B	4
PTPN14	3
RNF219	4
DLST	3
HDAC11	5
ARPIN/C15orf38-AP3S2	1
PKP2	4
IFT43	1
FAM208A	1
PKP1	3
GORASP2	6
MED23	11
C4orf22	1
NTSR2	1
DOCK7	11
HELZ	1
HABP4	2
NDRG1	3
AEN	3
SRSF4	1
USP49	1
ZNF226	2
UBAP2L	2
SUPT7L	2
TEKT3	1
PPM1L	1
SLC9A8	1
SLC9A9	1
PRPF4	4
TPRN	2
RNF133	1
PPP6C	6
NINL	3
TRPM3	2
DALRD3	1
MC3R	1
PARP9	3
SMAP1	1
HOMEZ	2
KATNAL1	1
UBA6	4
HERC3	3
TP53INP1	1
HERC4	2
HERC6	3
SCRN3	1
PAX9	2
EEF1AKMT1	1
NAA16	1
UBE2H	3
NAA15	3
RBFOX2	4
TAGAP	1
ESR1	33
SLC3A2	2
PALB2	4
CCDC138	1
ABI3BP	2
LRCH1	3
UBE2U	6
GPR174	1
UBE2W	7
MYOM3	1
GRK5	9
XAGE2	2
To Molecule(s)	1
PAPD5	1
LAX1	2
ALS2CR11	1
ZNF35	1
RPS3	3
MRPL13	3
GMEB1	2
DNAAF3	1
BTBD10	1
SNX14	1
GPR101	1
HPDL	1
TMCC1	1
UTP11L	1
PKNOX2	1
USP1	5
DSG1	7
UGGT1	4
TSSK6	1
PDHA1	3
ZNF785	2
ZNF322	1
USP4	5
RABEPK	2
GALE	1
GPR65	1
GPR63	1
PSMG1	1
GPR61	1
Mta	1
RAD51C	6
RAD51B	6
RAB9A	1
GPR37L1	1
RBFOX1	2
RPSA	2
PLXNA2	2
ATL3	1
LRRN2	1
BEND7	3
WDR12	1
ADRB2	19
SPIN3	1
LRRC55	2
GABPA	1
ZMPSTE24	1
SLITRK2	1
EFHD1	1
HMGXB4	2
CUTC	1
PTCD2	1
PPP6R2	8
ADGRE3	1
ADGRE2	1
U2AF1/U2AF1L5	4
ATP11C	2
MAP7	2
ATP11A	1
MAP9	1
MID2	9
FBXO34	1
HIST4H4	2
TMEM35	1
CALCOCO2	6
TFAP2D	3
SON	2
DMC1	3
NRG1	6
RNA polymerase II	17
ACY3	1
ZCCHC6	2
Aconitase	4
Histone h3	19
KMT2A	11
KMT2D	16
PCNP	1
IK	2
MCM3	3
ZNF367	1
PPP6R1	7
KIAA1143	1
HACD1	1
MCM9	4
MCM8	8
ARID3B	1
SAMHD1	2
ARX	4
PRDM8	2
ANO10	1
UBE2T	3
PDK3	2
PDK2	1
PASD1	1
CRIM1	1
KLK5	3
DNAH14	9
DNAH17	9
DNAH10	9
DNAH11	10
DNAH12	9
SPATA17	1
CDX4	2
CCDC28B	1
LDLRAD4	4
DHX15	5
NKX2-1	7
ZNF140	1
SMAP2	2
SLC39A11	1
BCS1L	1
AHCYL2	3
CCDC88A	2
KLF3-AS1	1
RXFP2	1
DSC2	2
DDX31	1
ZFP2	1
DSC1	5
KIAA0825	1
NAV2	3
CYP39A1	1
ARHGAP25	3
GOT1	1
NECAB1	1
ABCB6	4
ISCU	1
KDM4E	1
MTM1	1
CHTOP	2
TDRD5	1
ZNF366	1
CABLES1	1
KIAA1841	1
SMIM20	2
TSPAN9	1
GPR1	1
DDX5	8
DDX6	10
ANKRD37	2
ZKSCAN5	1
ZKSCAN7	3
ATP8B4	1
GRIP1	2
ELOVL3	1
CCNH	4
CPS1	3
UFL1	3
ANKRD50	1
CCDC60	1
PABPC1	8
PCMT1	2
CCDC68	2
DCLK2	1
SLAIN2	1
FAM200A	1
CLCA2	2
FSTL4	1
ULK4	1
ASXL1	3
TUBA1A	6
ZNF426	3
TMEM181	1
UBXN8	1
PDHB	5
DLX1	6
DLX2	5
FAM102A	1
ISCA1	2
PLPPR1	2
SIRT5	2
LNX1	9
STAG2	5
STAG1	6
TTC9	1
PGM2	2
TXLNB	4
KIAA0895	1
RNF6	1
ACO1	3
AKR7A2	3
AKR7A3	3
ANKRD28	9
TCEANC2	1
ETV3	1
GOT1L1	1
PRDM10	1
TMEFF1	6
HMOX1	4
USP53	1
ADGRA3	1
HECW1	1
ZNF385B	1
MLXIP	1
AGO1	3
DTX3L	2
SULT1B1	1
KDM1B	2
MAGEA3/MAGEA6	3
COA5	1
ARMC9	1
XKRX	1
POT1	17
CBLN3	1
RBKS	1
HNRNPH2	3
SHKBP1	1
TMED7	1
FZD2	1
NAA20	2
BTG2	5
NAA25	1
RRH	1
ZNF624	1
RUFY4	1
GPR149	1
GALNT16	1
HNRNPL	5
HNRNPM	4
GLIS3	1
PDCD7	1
DNHD1	1
HELLS	2
FAM49B	1
PHYHD1	1
TMEM120B	1
ATP8A1	1
ZFP36L1	2
ANKRD34C	1
TCEAL3	1
Gpcr	34
MAGEA10	3
UNC13A	4
PDZRN4	2
SYNE1	4
WAPL	4
CRNKL1	1
THNSL1	2
METTL8	1
CAMKMT	1
RPS10-NUDT3	1
WWTR1	4
EML5	2
MARCH2	2
PRKDC	8
CCKAR	1
PCCA	1
RNF144B	1
DGUOK	2
TMEM237	3
MRTO4	2
MAK16	1
HIVEP3	2
LPXN	3
RPS14	2
TMSB4Y	1
CCDC25	1
TFF1	4
LATS1	9
CACYBP	4
SPATS2L	1
FRA10AC1	6
Cdc2	2
SEC31A	1
polypeptide N-acetylgalactosaminyltransferase	7
IDH3A	1
MRPS28	1
ZRSR2	7
From Molecule(s)	1
HCFC2	2
NDN	7
BHLHE22	3
PXK	1
TTLL11	1
SCEL	2
NCKAP5L	1
DAPK2	1
KCNJ13	1
BEX2	4
PPAN-P2RY11	1
PDIA5	1
TMPRSS3	2
SART3	5
TSC22D3	4
POU4F2	5
ESD	1
GPC4	2
TMEM164	1
USP15	6
FOXN4	1
HERP	2
SSBP3	6
NPM1	16
NEBL	1
SEC22C	1
CCDC144NL	1
SBNO1	1
PLEKHG1	1
USPL1	1
CFAP58	2
RNF165	3
OR7A5	1
TINF2	10
CHD9	1
TMEM39B	2
UNC45B	1
KCNT1	1
TUBA1C	5
TSGA10	8
PTPRD	4
G3BP1	10
CREB3L4	2
STK11IP	3
SLC4A1AP	1
