HIST1H4B	1
CPA1	1
AGK	1
HIST1H4F	3
HIST1H4J	1
HIST1H4H	1
CELA2A	1
DUSP28	1
IFT20	7
AGT	14
ALT	2
EEF2K	1
GRAMD3	4
COMMD8	7
COMMD9	6
CASS4	1
GPR180	1
COMMD3	8
C11orf31	1
APBB1	5
COMMD4	8
CDC42SE1	1
ESPL1	2
NFkB (complex)	17
HEBP1	4
IRX3	1
B3GALT4	1
C2CD2	1
CYP11B	2
CDC42BPB	2
C2CD5	4
GIP	6
Exocyst	4
AAED1	1
HES4	2
IQCE	1
K Channel	4
GATA6	10
p38 Sapk	1
HIST1H3G	1
CNDP1	1
CNDP2	2
ARID5B	1
ADRA1A	1
CPSF4L	1
CLEC2L	2
Mg2+-ATPase	5
DDX41	2
CEP295	1
DDX42	2
DDX46	1
ANGPTL7	1
DCUN1D3	1
ANGPTL4	1
CEP70	3
CLDN6	12
CSN2	1
CSN3	2
EIF5A2	2
FAM208B	1
CDS2	2
ARHGAP18	1
EVL	3
ELAVL1	33
HSD17B14	1
C1QL1	3
GEMIN6	4
CDKN1A	17
lysine N-acetyltransferase	1
ITGA4	15
GPR19	1
GTF3C3	6
CYP2C9	2
FAM102A	1
GTF3C6	1
HIST1H3E	5
CHL1	2
CRYBA2	3
CRYBA4	2
CHCHD2	2
APOD	1
GPR32	1
CCT7	4
CETN1	2
BCDIN3D	1
AHSA1	2
ISG15	7
DCAKD	2
CCDC71	1
KCNIP3	4
ABCA3	2
CDAN1	3
FOXJ2	1
ASXL2	4
C8orf48	1
KCNK16	3
GPS2	3
HOXB5	3
HOXC11	1
BOLA2/BOLA2B	1
HIST2H3D	1
GLO1	1
FAM199X	1
BRF2	6
DSE	2
GNS	1
CBY1	2
BNIP2	2
CAMSAP2	1
CABP5	1
CDC73	6
DZANK1	1
CCDC85B	9
COMMD2	7
EMC9	3
EMC8	7
EMC3	6
FLNA	5
HES2	1
HES3	1
CRIP1	1
EIF4A3	11
EIF4A2	5
ASH2L	2
ANKRD24	1
GOLPH3L	1
GALNT4	1
DLK1	8
ADCYAP1	10
GPRC5D	1
CCDC185	1
CYHR1	1
HINT3	1
FAM186B	1
GDAP1	1
FAM91A1	1
ASPM	1
ARF6	19
GIMAP1-GIMAP5	1
DYNC1LI1	2
HNF1B	6
Cyclin D1/cdk4	2
BHLHB9	1
C10orf10	1
polypeptide N-acetylgalactosaminyltransferase	7
ARVCF	1
BARX2	1
ADGRL4	1
BFAR	2
FRMPD2	1
ALG10	1
CHP2	2
GPR153	1
GPR150	1
GPR157	1
ALK	2
ARL10	2
CCDC114	1
ADARB2	1
GEMIN7	3
GEMIN4	6
FGL2	2
EIF1AD	2
CMTR1	1
ABTB1	1
B4GALNT1	2
COX5B	2
HMG20B	2
EEF1A1	7
EEF1A2	3
CHP1	1
HMGB4	1
BEGAIN	3
C15orf57	1
BSND	1
CHAF1A	6
BAALC	1
CHAF1B	2
CPSF7	2
FRRS1	1
CPSF3	3
B3GNT9	1
CPSF1	4
CAD	1
EID2B	1
EEA1	1
GYG1	1
GJB2	4
ATP13A4	2
IFT88	8
GJB6	1
CDCA2	1
ACTL7A	1
BIN3	2
EXTL1	1
DYNLRB2	1
HSD17B1	1
APOL5	1
ERK	13
EFR3A	1
EFR3B	1
HEATR6	1
C1orf111	1
GNB3	10
HEATR3	1
ARIH1	1
ADAT1	1
FBN3	2
CA11	1
ABO	1
CRYBB2	3
CRYBB3	1
CRYBB1	2
FGFR1OP	2
AGO4	2
HGF	8
GPR45	1
CLPTM1L	1
COPS7A	8
CRAT	1
EXOC3	6
CA9	3
CA8	4
EXOC7	7
EXOC5	8
CA3	2
GAS5	1
CA1	2
C6orf89	1
CERK	1
IER3	2
CTSA	1
CYP11B2	5
CAMK2N1	1
AASDHPPT	1
RNA polymerase iii	3
C9orf91	1
GNPDA1	2
FAIM2	1
INSRR	1
FAM234B	2
FOXI2	1
ANKRD13C	1
GNL2	2
Alpha 1 antitrypsin	1
ASB5	2
FNDC4	2
DHRS7	1
GNG11	6
FOXK1	4
GNG13	7
GMCL1	5
CHGB	2
CCDC13	2
ELSPBP1	1
CCNL1	1
Alox12/15	1
EXT1	2
C4orf17	1
CYYR1	1
IZUMO1R	1
AMACR	1
CCDC151	5
CGNL1	2
EDEM3	1
DMRTC2	2
CCDC155	6
CCDC158	2
DGCR6L	1
BHLHE40	5
C1QC	1
CSAD	2
AZU1	2
CCND1	25
GNG4	5
GNG3	5
C14orf169	2
EID1	2
ACTB	9
HSD17B7	3
DDAH1	2
DDAH2	3
ELMO3	2
DMRT1	12
GHRHR	1
DMRT3	2
ALG1	1
COPS6	16
CWC25	1
CNTN6	1
CEP104	1
IGFL3	1
IGFL2	1
IGFL1	1
CASD1	1
CTBP1-AS2	1
FAM189A2	4
ARL4A	1
C21orf2	1
ANXA7	7
ADAMTSL5	1
DDX52	2
DDX50	2
CSRNP1	1
DDX54	1
CLDN8	4
CLDN9	1
C6orf141	1
C11orf58	2
FAM129A	6
GCC2	1
GCC1	1
CLDN1	9
GPR160	1
CLDN3	4
CLDN4	6
CLDN5	4
DRC1	1
CLDN7	7
DHPS	2
adrenoceptor	1
INTS12	5
CA13	1
COLEC11	1
ALYREF	7
DAP3	1
INTS10	7
GALNT8	1
ARGLU1	1
EPS8L1	1
EPS8L2	1
CCDC9	2
GALNT1	1
GALNT2	1
GALNT3	1
EGLN2	1
GJA3	4
GJA8	1
CD164L2	1
COMTD1	3
CILP2	1
FAM103A1	1
FBRS	1
DDRGK1	4
ALKBH4	1
FNIP2	1
ALKBH2	1
ALKBH3	1
CDKAL1	1
COX17	1
ANKRD13D	1
ISX	2
APIP	1
ADSS	2
CHAD	3
INTS6L	4
C17orf105	1
CD300LD	3
CD300LB	1
CBX8	9
CBX7	6
DIRAS1	1
CYB5D1	1
BET1	1
FASTKD5	1
FAM167A	1
BBOX1	1
CST8	1
Carbonic anhydrase	9
ADAP1	3
FBXW9	1
AMDHD2	1
ADAP2	1
H3F3A/H3F3B	6
DNMBP	5
FANCI	3
ASL	1
CFHR2	1
CA5A	1
CFHR1	3
CFHR5	1
HNRNPA3	2
HNRNPA0	3
CEP250	7
CELSR2	1
ASCL4	1
GNB2	1
ELMOD1	2
ASGR1	1
ELMOD3	1
ELMOD2	4
GXYLT2	1
C19orf70	1
CA6	1
CST6	2
EPPK1	1
FAM107A	4
GDPD3	1
CA2	3
AMIGO3	1
AMIGO2	2
GABPB2	1
EXOC3L1	1
BPI	1
CALU	2
GLYR1	4
C20orf195	1
C20orf194	1
GAL3ST1	2
FAM219A	1
IFT172	2
CASQ2	5
CEP131	4
C3orf33	1
DVL3	9
ABCB1	6
CD300E	1
EPRS	6
ASF1B	7
INTS3	11
BNIPL	2
INTS1	9
GAGE1 (includes others)	1
CCHCR1	2
INTS6	8
INTS5	8
INTS4	5
ATP10D	1
CARD14	1
CASC3	4
HIST1H3C	4
EBF4	2
EBF3	3
EBF2	8
CASC4	1
GOT	2
HIST1H3H	1
HIST1H3I	1
AGTPBP1	2
CYTH4	1
DCBLD2	1
GCN1	3
ABI1	8
CSTF1	1
AGR3	1
GPR135	1
GPR137	1
AGAP3	1
DCAF4	2
CD177	1
DEFB124	1
GPR139	1
DZIP1	5
CFAP206	2
HECTD2	1
Gpd	1
BTBD1	2
EPB41L4B	1
CDR2L	1
FBXO15	3
HECTD1	2
BLCAP	1
APCDD1	1
Has	1
GPS1	7
CERS4	1
FAM50A	1
FMNL2	1
BTN1A1	1
GSDMB	1
DEAF1	2
IER3IP1	2
IRF2BP2	4
FAM110C	1
IRF2BP1	4
CLN3	7
INIP	3
GDPGP1	1
ATP6V0D1	2
CUL7	12
DMTF1	2
ADM2	1
ERBB2	32
FAM131A	1
ANKRD42	1
CRYL1	1
IDH2	1
CDH22	1
FPR3	2
EVX1	1
HOXD1	1
FLRT1	1
FLRT2	2
HIST3H2BB	1
CTAG1A/CTAG1B	1
GPT	3
GPATCH4	3
ADCY4	1
DZIP3	2
ADCY3	2
INCA1	3
FOXA2	14
EMD	5
CLN5	3
EMB	2
ENAH	8
DOCK4	5
ENAM	2
CIAO1	6
glucuronosyl-N-acetylglucosaminyl-proteoglycan	3
IFNGR2	1
FAM13B	1
CRK	16
C16orf89	1
DCAF12L2	1
FAM234A	1
CHCHD1	1
BECN2	1
GK5	1
HMP19	2
TCF	5
FNDC3A	4
EMC2	6
GEM	1
CISD2	2
GSPT2	1
GSPT1	2
ARHGEF35	1
CLNS1A	1
GPALPP1	2
FOS	22
GBP3	2
DHRS12	1
EHBP1	1
GID8	2
EPN3	4
GBP4	1
FAN1	1
ASB1	2
CCP110	5
GIMAP5	1
BTNL2	10
F2RL1	4
HID1	1
CCDC136	5
CCDC130	1
CAAP1	1
ARL4D	2
CHST8	4
IFT140	2
CDHR5	1
GPR179	1
EXOC1	7
HERC2	4
FAM198B	1
C11orf68	2
FNDC5	2
GPR173	1
CEP19	2
AGFG2	1
GPR176	1
C2CD4C	1
DSN1	2
DOHH	1
Cyp2c	1
ADAMTS10	2
FBXO2	4
ADAMTS15	2
DYNLT3	5
FBXO6	17
ADAMTS16	1
FBXO8	1
KCNA5	5
C6orf58	1
ERI1	1
CNTD1	1
BRF1	4
ADIPOR2	2
JMJD4	1
CEP162	6
CD81	5
CST9L	1
GPR88	1
AKAP8L	2
CNPY4	2
tubulin (family)	2
GPR82	1
DPM3	1
GPR85	1
GPR87	1
CPSF3L	7
ACACA	4
FOXD3	2
GPR62	1
DET1	1
FAIM	1
CFAP36	1
DNMT3A	2
ENKD1	3
GALNT13	1
ISOC1	1
GALNT11	3
CAPN15	1
HRK	1
ACTR3B	2
FARSA	1
FIS1	3
JAGN1	1
GPAA1	1
HEYL	2
C9orf78	1
CNTNAP4	1
EFHD2	1
IYD	1
CDH15	4
CDCA5	2
AIMP2	5
C1orf216	2
G protein beta gamma	5
HIST2H2BF	1
BCL9L	1
CACTIN	1
ANKRD10	1
EXT2	5
IFT57	11
MIR101	1
DPP9	2
GBA	2
FAM83D	1
ANXA3	1
AMY2B	1
CLDN23	1
CLDN22	1
CLDN20	1
GLTSCR2	1
CLDN24	1
2-oxoglutarate:oxygen oxidoreductase	6
ILKAP	1
ARHGAP23	1
DUSP15	1
FRMD5	1
DUSP13	2
DIS3L2	1
BPNT1	2
C4orf19	1
DMRTA2	1
EMC7	8
CCDC174	1
COMMD10	6
BCL9	1
EPM2AIP1	1
ESCO2	2
EMC4	4
DEDD2	3
HTR1A	1
BCL2	18
ASB10	1
KCNE3	9
GSS	1
ASB13	1
BLID	1
EPX	1
AKIRIN2	1
EDEM1	3
CCS	1
FAM132B	2
N-cor	3
AKT1	21
CRK/CRKL	1
ATP9B	1
ATP9A	2
HIBADH	1
CYS1	1
Presenilin	1
EOMES	1
CCDC102A	2
CCDC102B	6
HIF1AN	3
CAPNS2	1
CSNK2A2	11
GNB2L1	9
GOLGA4	1
BRINP1	1
BDP1	2
GPR108	1
ARHGAP28	1
KCNMB1	1
FNTA	1
HCFC1R1	1
EMC10	5
HTR6	1
IGHMBP2	1
GPR22	1
GPR20	1
ABHD1	1
GPR27	1
CWC15	2
GPR3	1
CABLES2	4
CSPG5	1
EEF1G	11
EEF1D	6
CCDC80	1
CCDC87	1
EPSTI1	1
CD2AP	4
ATP8B2	1
ATP8B1	1
HUNK	1
SOX2-OCT4	4
ELP6	1
FBXO21	5
Vegf	19
CCNI	1
CCNK	3
P-type Calcium Channel	1
CCDC67	4
ANXA2R	1
ELMO	4
HLA-B	8
KCNQ1OT1	1
HOXC4	2
H6PD	1
DPPA2	1
CHCHD10	1
ESF1	1
DPPA4	2
DNM2	4
ADRBK1	1
AP4S1	2
CPA3	1
ASXL3	3
GOLPH3	3
CPA6	1
CDON	1
HAUS1	5
CMAS	1
GRAMD4	1
DLX4	1
CAGE1	1
AP4M1	3
C3orf58	2
C1QL2	3
C1QL3	2
C1QL4	3
C16orf62	3
BHLHA15	4
FLG2	1
CHRM3	1
IFT74	2
CEP290	9
ARPC4	1
DCUN1D1	6
HIST1H2BF	1
HSF2BP	1
AP5Z1	3
HIST1H2BB	2
ITPR3	3
ADAMTS19	1
FGF4	4
FGF3	3
HIST1H2BI	1
CMSS1	2
HIST1H3B	3
FSD2	3
CTDNEP1	5
GLOD4	1
Rsk	7
ADGRA1	1
TFIIB	4
BTBD9	1
ELMO2	4
FAM105A	1
CASKIN1	1
BAIAP3	1
HIST1H3F	1
IPO4	4
IPO5	2
IL17RC	1
AIF1	1
BTBD3	1
BTBD2	2
DDIAS	1
CLDN10	3
CLDN11	3
CLDN17	1
IQCF1	1
CLDN18	2
FBF1	2
CPNE1	3
CCNG1	2
COX7A2	1
CWF19L2	2
CNR1	5
GPR146	1
FFAR1	1
AVEN	1
GPR141	1
GPR142	1
CCDC106	1
EPPIN-WFDC6	1
cldn	16
GPR148	1
CDPF1	1
GAGE12B/GAGE8	1
FNDC1	1
DUSP7	3
ARMT1	1
DAGLA	1
DPH1	2
ANKRD34A	1
CC2D2A	1
Gpcr	34
DCLK3	4
ARFGEF2	2
GCAT	1
FADS3	1
GLB1L3	1
C15orf41	1
DDB1	7
CASC10	1
EMP2	2
EMP3	1
DECR1	3
DVL2	10
FBL	9
KARS	6
FAM195A	1
HP1BP3	3
BSPRY	1
BBS5	1
ARL3	9
CCDC22	11
FIBP	5
DCAF13	1
DDOST	2
HIST1H2AH	1
EPB41L5	1
GNAT3	2
FAM83F	1
HIST1H2AB	1
Cathepsin	1
CPNE8	1
C12orf76	1
CPNE3	1
CPNE2	2
KCNK6	1
CPNE4	4
C1orf174	2
C9orf64	1
DISP3	1
FCGR1A/2A/3A	1
IGFLR1	4
HOOK2	4
ADGRF1	1
ADGRF2	1
ADGRF3	1
ADGRF4	1
ACAP1	3
ACAP2	1
DENND3	1
DENND1C	1
FOXN2	1
C1QTNF8	1
IgG2c	1
AKR1D1	2
BBS4	3
CFAP53	1
C1QTNF5	1
ANKDD1A	1
ACTL6B	2
DKC1	3
GLCCI1	2
C5orf51	1
FOLR3	1
