Chromosome 1 -> 20754177
Chromosome 2 -> 17757773
Chromosome 3 -> 12767395
Chromosome 4 -> 11087027
Chromosome 5 -> 12248296
Chromosome 6 -> 12966060
Chromosome 7 -> 7395353
Chromosome 8 -> 10053046
Chromosome 9 -> 8112798
Chromosome 10 -> 9569563
Chromosome 11 -> 10564293
Chromosome 12 -> 9666040
Chromosome 13 -> 6244273
Chromosome 14 -> 6990530
Chromosome 15 -> 5175829
Chromosome 16 -> 5000013
Chromosome 17 -> 6124913
Chromosome 18 -> 6725167
Chromosome 19 -> 3919420
Chromosome 20 -> 4313360
Chromosome 21 -> 3916063
Chromosome 22 -> 3002701
Chromosome X -> 19147473
Chromosome Y -> 3709846
TOTAL: 217211409